# community

./: README.md  build.gradle
src/main/java/com/jiny/community/: CommunityApplication.java  InitDb.java
src/main/java/com/jiny/community/admin/: BoardManageController.java
src/main/java/com/jiny/community/api/: CommonResult.java  ListResult.java  ResponseService.java  SingleResult.java
src/main/java/com/jiny/community/config/: AsyncConfig.java  EmbeddedRedisConfig.java  JasyptConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/jiny/community/controller/: AccountController.java  CommentController.java  EmailController.java  HomeController.java  PostController.java  SignUpForm.java  UserController.java
src/main/java/com/jiny/community/domain/: Account.java  Category.java  Comment.java  Post.java  User.java  UserAccount.java  UserLikePost.java
src/main/java/com/jiny/community/dto/: CategoryDto.java  (+5 more)
src/main/resources/static/: index.html
src/main/resources/templates/: addPost.html  board.html  board_search.html  detailPage.html  hello.html  home.html  postEditPage.html
src/main/resources/templates/account/: check-email.html  createAccountForm.html  email-logged.html  email-login.html  email-verification.html  login.html  profile.html
src/main/resources/templates/account/fragment/: profile_menu.html
src/main/resources/templates/account/settings/: notification.html  password.html  profile.html
src/main/resources/templates/admin/: board.html
src/main/resources/templates/error/: 4xx.html  5xx.html  error.html
src/main/resources/templates/fragment/: fragments.html  head.html  header.html  left_menu.html  profile_menu.html  top.html
src/main/resources/templates/mail/: simple-link.html
src/main/resources/templates/notification/: list.html
src/test/java/com/jiny/community/: AccountWithSecurityFactory.java  CommunityApplicationTests.java  WithAccount.java
(+133 files in other folders)
